<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/scrollView">

	<LinearLayout
				  android:orientation="vertical"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:id="@+id/outerLayout"
				  android:padding="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="A cool command, indeed."
			android:id="@+id/help"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="# cat '$1'"
			android:id="@+id/command"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/layout1">

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pickConnection"
			android:layout_marginTop="20dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Run on connections: "
				android:id="@+id/summaryLabel"/>

			<view
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				class="rezonant.shu.ui.widgets.NonscrollableListView"
				android:id="@+id/connectionsList"
				android:layout_gravity="center_horizontal"
				android:headerDividersEnabled="false"
				android:choiceMode="multipleChoice"/>

		</LinearLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Execute"
			android:id="@+id/execute"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"/>
	</LinearLayout>
</ScrollView>