<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SessionsListActivity" >

	<item android:id="@+id/action_add"
		  android:title="@string/action_add"
		  android:orderInCategory="100"
		  android:showAsAction="withText|ifRoom" />

	<item android:id="@+id/action_actions"
		  android:title="@string/action_library"
		  android:orderInCategory="100"
		  android:showAsAction="never" />

    <item android:id="@+id/action_ssh_connections"
        android:title="@string/action_ssh_connections"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_network_status"
        android:title="@string/section_network_status"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/section_about"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
